mongo_connect=mongodb+srv://bombhu:kjM1scIIk9zKx869@cluster0.as4cc.mongodb.net/socialapp?retryWrites=true&w=majority&appName=Cluster0
jwt_salt=socialappsaltforjson
clg_salt=socialappsaltforclg
restro_salt=socialappsaltforrestro
admin_salt=socialappsaltadminhumeyadmin
project_id=4eeb21a8-bcfd-4969-9ec0-7076d8f39c47
project_key=4e4729f8-7413-4e87-a24d-1a9fffa0327b
